<!DOCTYPE html>
<html lang="ua">
<header>
    <meta charset="UTF-16" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { 
            background: url(header.jpg);
            background-repeat: no-repeat; 
            padding-left: 15px;
        }

        /* Фіксація футера внизу вікна браузера */
        footer {
            position: fixed; 
            left: 0; bottom: 0;
            padding: 10px;
            width: 100%; 
        }

        .btn-info {
            border: 0px;
            text-decoration: none;
            outline: none;
            display: inline-block;
            width: 155px;
            height: 45px;
            line-height: 45px;
            border-radius: 35px;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            background: white;
            box-shadow: 0 8px 15px rgba(0,0,0,.1);
            transition: .3s;
        }
        .btn-info:hover {
            background: #0ab8ce;
            box-shadow: 0 15px 20px rgba(46,229,157,.4);
            color: white;
            transform: translateY(-7px);
        }
    </style>

    <title>Головна сторінка</title>
    
</header>
<body>


<br><br>

<!-- Login справа -->
<div class="container" style="float: right">
    <form class="form-horizontal">
     <div class="form-group">
        <div class="col-sm-9"></div>
        <div class="col-sm-3">
        <input type="email" class="form-control input-xs" id="email" placeholder="Введіть Email">
      </div>
     </div>
     <div class="form-group">
        <div class="col-sm-9"></div>
        <div class="col-sm-3">
        <input type="password" class="form-control input-xs" id="pass" placeholder="Введіть пароль">
      </div>
     </div>
     <div class="form-group">
        <div class="col-sm-11"></div>
        <div class="col-sm-1">
        <input type="button" class="btn btn-primary" value="Увійти">
        </div>
       </div>
    </form>
</div>


<span style="padding: 0px 10px;">&nbsp;</span>
<br><br><br><br><br><br><br>
<!-- Авторизація спадною кнопкою -->
<div class="container">
    <form class="form-horizontal">
        <div class="form-group">
            <button class="btn-info" onclick='location.href="lab1.html"'>Про сайт</button>

            <button class="btn-info" onclick="alert('Спочатку авторизуйтеся.');">Проголосувати</button>

            <button class="btn-info" onclick='location.href="lab1.html"'>Help</button>

            <button class="btn-info" onclick='location.href="reports.html"'>Звіти</a></button>
        </div>
    </form>
</div>



<footer>
    <hr>
    <p style="text-align: center;"
       onclick="alert('А ти голосував?');">
        &copy; Copyright 2020
    </p>
</footer>
</body>
</html>