<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-16">
    <title>Лабораторна №1</title>
    <style>

        body {
            padding: 10px 10px 10px 10px;
        }
        h4 > font > ul > li {
            color: aqua;
        }
        h4 > font > ul > ol > li, h4 > font >  ol > li {
            color: #0ab8ce;
        }
        #req1 {
            color: darkmagenta;
            background-color: #1a0116;
        }
        .lblock {
            border: 2px solid #760495;
            float: left;
            width: 900px;
            padding: 30px 30px 30px 30px;
            font-style: italic;
            background-color: black;
            color: aqua;
        }
        .vkrst {
            padding: 30px 30px 30px 30px;
            float:right;
            border: 2px solid aqua;
            width: 400px;
            margin: 21px;
        }
    </style>
</head>
<body>
<h3 align="center">
    <font face="Courier New" size="6">Предметна область:
        <div>Моделювання процесу проведення електронних виборів до ВР та місцевих рад <br/> (Е-вибори)</div></font>
</h3>
<h4><font face="Optima" size="4">Метою даної роботи є створення системи, яка дозволяє виборцям голосувати з будь-якого комп'ютера, підключеного до Інтернету, в будь-якій точці світу.</font>
</h4>
<h4 class="lblock" align="left">
    <font id="req1" face="Optima" size="5">Функціональні вимоги до системи</font>
    <br><br>
    <font face="Optima" size="4">Система має відповідати наступним функціональним вимогам:
        <ul>
            <li>Незареєстрований користувач:</li>
            <ol>
                <li>незареєстрований користувач повинен мати можливість переглядати головну сторінку</li>
                <li>незареєстрований користувач повинен мати можливість переглядати інформацію про статус виборів та списки кандидатів</li>
                <li>незареєстрований користувач повинен мати можливість зареєструватися</li>
            </ol>
            <li>Зареєстрований користувач:</li>
            <ol>
                <li>зареєстрований користувач повинен мати усі можливості, що є у незареєстрованого користувача</li>
                <li>зареєстрований користувач повинен мати можливість проголосувати за кандидата, партію</li>
                <li>зареєстрований користувач повинен мати можливість заповнити форму для того, щоб висунути свою кандидатуру, та надіслати її адміністратору</li>
                <li>зареєстрований користувач повинен мати можливість вийти зі свого акаунту</li>
            </ol>
            <li>Адміністратор сайту:</li>
            <ol>
                <li>адміністратор повинен мати усі можливості, що є у зареєстрованого користувача</li>
                <li>адміністратор повинен мати можливість додавати кандидатів та партії</li>
                <li>адміністратор повинен мати можливість приймати або відхиляти заявки кандидатів</li>
                <li>адміністратор повинен мати можливість редагувати інформацію про кандидатів</li>
                <li>адміністратор повинен мати можливість переглядати попередній результат виборів</li>
            </ol>
        </ul>
    </font>
    <br>
    <font id="req1" face="Optima" size="5">Нефункціональні вимоги до системи</font>
    <br><br>
    <font face="Optima" size="4">Система має відповідати наступним нефункціональним вимогам:
        <ol>
            <li>система повинна мати відкриту архітектуру</li>
            <li>система повинна мати веб-інтерфейс</li>
            <li>інтерфейс користувача має бути зручним та інтуїтивно-зрозумілим</li>
            <li>система повинна бути крос-платформною</li>
        </ol>
    </font>
    <br>

    <br>
    <font face="Optima" size="4">Сутності:
        <ol>
            <li>Незареєстрований користувач</li>
            <li>Зареєстрований користувач</li>
            <li>Адміністратор</li>
        </ol>
    </font>
    <br>
    <a href="index.html">На головну</a>
    <br>
</h4>
<div class="vkrst">
    <font face="Optima" size="5">Сценарії використання:</font>
    <br>
    <img src="uml.PNG" width="350">
</div>
</body>
</html>